{
  "MongoDBEnvironments": {
    "Dev": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "EduflexDB",
      "OutputDirectory": "$(ProjectDir)..\\Website/Eduflex.Shared/Models"
    },
    "Test": {
      "ConnectionString": "",
      "DatabaseName": "",
      "OutputDirectory": "$(ProjectDir)..\\Website/Eduflex.Shared/Models"
    },
    "Pro": {
      "ConnectionString": "",
      "DatabaseName": "",
      "OutputDirectory": "$(ProjectDir)..\\Website/Eduflex.Shared/Models"
    }
  },
  "JWT": {
    "Salt": "impr0ve-myself"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
